.imagens {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;

  @media (min-width: 451px) and (max-width: 800px) {
    width: min-content;
    margin: auto;
    gap: 0.5rem;
  }
  @media (max-width: 450px) {
    width: min-content;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }

  div {
    width: 100px;
    max-width: 100%;
    height: 120px;
    border: 0.25rem solid rgba(0, 0, 0, 0.1);
    background: var(--cart);
    border-radius: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
    transition: display 0.3s;
    animation-name: animationImageEntry;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;

    @media (min-width: 601px) and (max-width: 800px) {
      width: 90px;
      max-width: 100%;
      height: 110px;
      border-radius: 0.15rem;
    }
    @media (max-width: 600px) {
      width: 60px;
      max-width: 100%;
      height: 80px;

      img {
        width: 40px;
      }
    }
  }

  div.visible {
    animation-name: animationImageOutput;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    pointer-events: none;
    background: var(--logo-color);
  }
  .visible img {
    transform: rotateY(180deg);
    display: block;
  }
  img {
    display: none;
    width: 60px;
  }
}
@keyframes animationImageOutput {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
@keyframes animationImageEntry {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
